<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shadyglade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-g7-BBB">
                                <rect key="frame" x="255" y="98" width="51" height="31"/>
                                <connections>
                                    <action selector="shadeStateChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="H6c-S2-6cO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-lE-WIH">
                                <rect key="frame" x="255" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="shadeStateChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hpx-LY-Gmz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shade 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ign-cM-Wal">
                                <rect key="frame" x="139" y="136" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-FT-dGx">
                                <rect key="frame" x="255" y="166" width="51" height="31"/>
                                <connections>
                                    <action selector="shadeStateChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="7l1-yr-xcp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shade 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-7p-zSP">
                                <rect key="frame" x="139" y="171" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-xL-ibS">
                                <rect key="frame" x="255" y="200" width="51" height="31"/>
                                <connections>
                                    <action selector="shadeStateChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hli-tb-vFW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shade 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-5B-2ws">
                                <rect key="frame" x="139" y="205" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="All Shades" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57f-IU-qfq">
                                <rect key="frame" x="139" y="280" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-nP-YBc">
                                <rect key="frame" x="255" y="351" width="51" height="31"/>
                                <connections>
                                    <action selector="spaSceneChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kLa-RD-aOT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-iY-JKI">
                                <rect key="frame" x="139" y="356" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-Hi-Vfb">
                                <rect key="frame" x="274" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJo-mD-iwP"/>
                                    <constraint firstAttribute="width" secondItem="Aau-Hi-Vfb" secondAttribute="height" multiplier="1:1" id="ce9-Y4-KdC"/>
                                    <constraint firstAttribute="width" constant="30" id="f8t-CJ-Rpo"/>
                                </constraints>
                                <state key="normal" image="settings.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ce9-Y4-KdC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1uu-YH-Ymq" kind="presentation" identifier="goToSettings" id="e0e-Fi-ymO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-gj-JxF">
                                <rect key="frame" x="237" y="385" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63f-kV-j9k">
                                <rect key="frame" x="139" y="385" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shade 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-NR-Fu4">
                                <rect key="frame" x="139" y="103" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voC-Yr-iyR">
                                <rect key="frame" x="255" y="276" width="30" height="30"/>
                                <state key="normal" title="⬆️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeStateChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HY9-Cd-iZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-25-fYO">
                                <rect key="frame" x="280" y="276" width="30" height="30"/>
                                <state key="normal" title="⬇️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shadeStateChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="giy-pD-Dtz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="centerY" secondItem="7IS-NR-Fu4" secondAttribute="centerY" id="3Ix-UA-DWl"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="leading" secondItem="mNe-lE-WIH" secondAttribute="leading" id="52C-gE-HRw"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="leading" secondItem="OJg-xL-ibS" secondAttribute="leading" id="55G-i6-Cq0"/>
                            <constraint firstItem="8Lz-5B-2ws" firstAttribute="top" secondItem="nIH-7p-zSP" secondAttribute="bottom" constant="13" id="6iF-yw-JVr"/>
                            <constraint firstItem="57f-IU-qfq" firstAttribute="top" secondItem="8Lz-5B-2ws" secondAttribute="bottom" constant="54" id="84o-IK-43R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aau-Hi-Vfb" secondAttribute="bottom" constant="20" id="8oi-r1-J3Q"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="leading" secondItem="7IS-NR-Fu4" secondAttribute="trailing" constant="8" id="9J6-MD-aJi"/>
                            <constraint firstItem="63f-kV-j9k" firstAttribute="leading" secondItem="8Lz-5B-2ws" secondAttribute="leading" id="9cl-we-glp"/>
                            <constraint firstItem="iXV-gj-JxF" firstAttribute="centerY" secondItem="63f-kV-j9k" secondAttribute="centerY" id="Bmf-fz-Pyx"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="leading" secondItem="rdw-FT-dGx" secondAttribute="leading" id="Brn-Qs-uQv"/>
                            <constraint firstItem="LI4-nP-YBc" firstAttribute="trailing" secondItem="iXV-gj-JxF" secondAttribute="trailing" id="Ccd-JH-cJs"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DUl-fX-y5W"/>
                            <constraint firstItem="iUl-iY-JKI" firstAttribute="centerY" secondItem="LI4-nP-YBc" secondAttribute="centerY" id="EnR-Tf-X9v"/>
                            <constraint firstItem="8Lz-5B-2ws" firstAttribute="centerY" secondItem="OJg-xL-ibS" secondAttribute="centerY" id="ILk-6Z-9VG"/>
                            <constraint firstItem="8Lz-5B-2ws" firstAttribute="top" secondItem="nIH-7p-zSP" secondAttribute="bottom" constant="13" id="PIE-ms-6s1"/>
                            <constraint firstItem="2Vw-25-fYO" firstAttribute="centerY" secondItem="voC-Yr-iyR" secondAttribute="centerY" id="QCt-mY-TlG"/>
                            <constraint firstItem="63f-kV-j9k" firstAttribute="leading" secondItem="nIH-7p-zSP" secondAttribute="leading" id="R3R-Oy-jzb"/>
                            <constraint firstItem="iUl-iY-JKI" firstAttribute="top" secondItem="57f-IU-qfq" secondAttribute="bottom" constant="55" id="Tft-iW-VEy"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="centerY" secondItem="7IS-NR-Fu4" secondAttribute="centerY" id="VHI-Mf-aMY"/>
                            <constraint firstItem="63f-kV-j9k" firstAttribute="leading" secondItem="57f-IU-qfq" secondAttribute="leading" id="Xbi-Ps-KpI"/>
                            <constraint firstItem="63f-kV-j9k" firstAttribute="top" secondItem="iUl-iY-JKI" secondAttribute="bottom" constant="8" id="Xge-xH-n7T"/>
                            <constraint firstItem="63f-kV-j9k" firstAttribute="leading" secondItem="7IS-NR-Fu4" secondAttribute="leading" id="Z4g-Q8-zrv"/>
                            <constraint firstItem="2Vw-25-fYO" firstAttribute="centerY" secondItem="57f-IU-qfq" secondAttribute="centerY" id="ayE-f8-M4B"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="leading" secondItem="LI4-nP-YBc" secondAttribute="leading" id="h2G-LG-cKd"/>
                            <constraint firstItem="63f-kV-j9k" firstAttribute="leading" secondItem="iUl-iY-JKI" secondAttribute="leading" id="hGj-Sw-d9Y"/>
                            <constraint firstItem="voC-Yr-iyR" firstAttribute="leading" secondItem="LI4-nP-YBc" secondAttribute="leading" id="hf8-5B-pFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Vw-25-fYO" secondAttribute="trailing" constant="-6" id="l3J-dX-S2t"/>
                            <constraint firstItem="Aed-g7-BBB" firstAttribute="leading" secondItem="iXV-gj-JxF" secondAttribute="leading" id="l4r-fQ-RYM"/>
                            <constraint firstItem="nIH-7p-zSP" firstAttribute="top" secondItem="ign-cM-Wal" secondAttribute="bottom" constant="13" id="moD-ME-OEi"/>
                            <constraint firstItem="ign-cM-Wal" firstAttribute="top" secondItem="7IS-NR-Fu4" secondAttribute="bottom" constant="13" id="myg-3o-WqV"/>
                            <constraint firstItem="nIH-7p-zSP" firstAttribute="centerY" secondItem="rdw-FT-dGx" secondAttribute="centerY" id="r9p-G7-zZW"/>
                            <constraint firstItem="7IS-NR-Fu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="t9b-W6-g3r"/>
                            <constraint firstItem="Aau-Hi-Vfb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wxu-cS-y1c"/>
                            <constraint firstItem="7IS-NR-Fu4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yVP-t7-lUb"/>
                            <constraint firstItem="63f-kV-j9k" firstAttribute="leading" secondItem="ign-cM-Wal" secondAttribute="leading" id="zba-sf-VfK"/>
                            <constraint firstItem="ign-cM-Wal" firstAttribute="centerY" secondItem="mNe-lE-WIH" secondAttribute="centerY" id="zdT-k5-4Vi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6iF-yw-JVr"/>
                                <exclude reference="9J6-MD-aJi"/>
                                <exclude reference="l4r-fQ-RYM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="shade1switch" destination="Aed-g7-BBB" id="556-VR-E2m"/>
                        <outlet property="shade2switch" destination="mNe-lE-WIH" id="Ra2-3t-x6r"/>
                        <outlet property="shade3switch" destination="rdw-FT-dGx" id="SHV-Oo-0T9"/>
                        <outlet property="shade4switch" destination="OJg-xL-ibS" id="p48-TU-jkX"/>
                        <outlet property="shadeAllDown" destination="2Vw-25-fYO" id="sGW-Ja-S5p"/>
                        <outlet property="shadeAllUp" destination="voC-Yr-iyR" id="6ag-Be-BFw"/>
                        <outlet property="spaState" destination="63f-kV-j9k" id="bTR-c0-Dwu"/>
                        <outlet property="spaSwitch" destination="LI4-nP-YBc" id="RTo-mM-uWL"/>
                        <outlet property="spaTemp" destination="iXV-gj-JxF" id="Q7n-Ng-h0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="136"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="iNG-Q3-qGC">
            <objects>
                <viewController id="1uu-YH-Ymq" customClass="SettingsController" customModule="shadyglade" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHr-wN-dtX"/>
                        <viewControllerLayoutGuide type="bottom" id="xpY-yl-MDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWF-uU-P6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-rZ-bK0">
                                <rect key="frame" x="46" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6u-Wd-4Rb">
                                <rect key="frame" x="46" y="57" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <action selector="hostFieldDidEndOnExit:" destination="1uu-YH-Ymq" eventType="editingDidEndOnExit" id="7l3-zi-dbH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-9x-3SW">
                                <rect key="frame" x="224" y="518" width="80" height="30"/>
                                <state key="normal" title="✔ Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="1uu-YH-Ymq" eventType="touchUpInside" id="Fpl-cB-G90"/>
                                    <segue destination="BYZ-38-t0r" kind="custom" customClass="DismissSegue" id="qJA-Iy-xO8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpY-yl-MDi" firstAttribute="top" secondItem="Wol-9x-3SW" secondAttribute="bottom" constant="20" id="RPW-h2-CBO"/>
                            <constraint firstItem="Wol-9x-3SW" firstAttribute="trailing" secondItem="BWF-uU-P6t" secondAttribute="trailingMargin" id="gVw-9s-ZT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Wol-9x-3SW" id="XxF-jz-5Lb"/>
                        <outlet property="hostField" destination="n6u-Wd-4Rb" id="22y-LT-qcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pQ-mC-g1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="512" height="512"/>
    </resources>
</document>
